<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:paddingBottom="3dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:background="@color/custom_theme_color2"
        android:padding="2dp"
        android:src="@drawable/ic_launcher" />
    
    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|fill_vertical"
        android:layout_weight="1"
        android:gravity="fill_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:gravity="center"
            android:text="Αριθμός"
            android:textColor="#a8a8a8"
            android:textStyle="bold" />
        
        <!-- android:shadowColor="#000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="6" -->

		  <TextView
		      android:id="@+id/email"
		      android:layout_width="fill_parent"
		      android:layout_height="wrap_content"
		      android:layout_gravity="center"
		      android:gravity="center"
		      android:shadowColor="#FFF"
		      android:shadowDx="3"
		      android:shadowDy="3"
		      android:shadowRadius="6"
		      android:text="Όνομα"
		      android:textColor="#0099CC"
		      android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>